{
  "name": "cuisine-route-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "cuisin sever",
  "author": "simanta",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
